<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Trello Clone</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/35d88399d5.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">

</head>

<body>
  <!-- partial:index.partial.html -->


  <div id="main">
    <div class="list">
      <div class="title removable editable">Product Backlog<i class="fa-solid fa-triangle-exclamation"></i></div>
      <div class="content">
        <div class="card removable editable">Improve the UX Design</div>
        <div class="card removable editable" style="">Improve the UI Design </div>
        <div class="card removable editable" style="">Add Map<i class="fa-solid fa-map"></i></div>
        <div class="card removable editable" style="">Add Location<i class="fa-solid fa-location-crosshairs"></i></div>
        <div class="card removable editable" style="">Assuring the driver's safety<i class="fa-solid fa-shield"></i>
        </div>
        <div class="card removable editable" style="">Connect it with the original Dublin Bus App<i
            class="fa-solid fa-bus"></i></div>

      </div>
      <div class="add-card editable">Add another card</div>
    </div>
    <div class="list">
      <div class="title removable editable">Current Sprint Backlog<i class="fa-solid fa-spinner"></i></div>
      <div class="content">
        <div class="card removable editable">Developping the Application<i class="fa-solid fa-code"></i></div>
        <!--it's a basic application so the development process won't last ages-->
        <div class="card removable editable">Ensuring the Security of Users<i class="fa-solid fa-user-shield"></i></div>
        <div class="card removable editable">Protecting Users Data<i class="fa-solid fa-database"></i></div>
        <div class="card removable editable">Placing the required items<i class="fa-solid fa-screwdriver-wrench"></i></div>
        <div class="card removable editable">test it on a few different buses(old ones, new ones,etc..)</div>

      </div>
      <div class="add-card editable">Add another card</div>
    </div>
    <div class="list">
      <div class="title removable editable">In Progess<i class="fa-solid fa-list-check"></i></div>
      <div class="content">
        <div class="card removable editable">App Development<i class="fa-solid fa-code"></i></div>
        <div class="card removable editable">Ensuring the app is safe and user-friendly<i
            class="fa-solid fa-virus-covid-slash"></i></div>
        <div class="card removable editable">Release a beta version of the app on Play Store, App store,etc.. <i
            class="fa-solid fa-store"></i></div>


      </div>
      <div class="add-card editable">Add another card</div>
    </div>
    <div class="list">
      <div class="title removable editable">Review<i class="fa-solid fa-arrow-rotate-right"></i></div>
      <div class="content">
        <div class="card removable editable">testing the required items(buttons,turnstiles,etc..) <i
            class="fa-solid fa-user-group"></i></i></div>
        <div class="card removable editable">testing the application<i class="fa-solid fa-comment"></i></div>
        <div class="card removable editable">trying the project on few buses<i class="fa-solid fa-bus"></i></div>

      </div>
      <div class="add-card editable">Add another card</div>
    </div>
    <div class="list">
      <div class="title removable editable">Done<i class="fa-solid fa-circle-check"></i></div>
      <div class="content">
        <div class="card removable editable">Gather information about the product before starting<i
            class="fa-solid fa-circle-info"></i></div>
        <div class="card removable editable">gather the Dublin Bus' needed data(times, buses, locations,etc..)<i
            class="fa-solid fa-database"></i></div>
        <div class="card removable editable">Cost Planning <i class="fa-solid fa-sack-dollar"></i></div>
        <div class="card removable editable">Time planning<i class="fa-solid fa-clock"></i></div>

      </div>
      <div class="add-card editable">Add another card</div>
    </div>

  </div>


  <!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>